{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git tag:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)"
    ],
    "deny": [
      "Read(*.env)",
      "Read(.env*)",
      "Write(*.env)",
      "Write(.env*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(chmod -R 777 /:*)",
      "Bash(dd:*)",
      "Bash(sudo dd:*)",
      "Bash(mkfs:*)",
      "Bash(sudo mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(sudo fdisk:*)",
      "Bash(parted:*)",
      "Bash(* > /dev/sd*:*)",
      "Bash(* > /dev/nvme*:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | bash:*)",
      "Bash(curl * | sh:*)",
      "Bash(wget * | sh:*)",
      "Bash(export *:*)",
      "Bash(unset *:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(powershell.exe:*)",
      "Bash(pwsh.exe:*)",
      "Bash(cmd.exe:*)",
      "Bash(*.exe:*)",
      "Bash(wsl.exe:*)",
      "Bash(wslpath:*)",
      "Read(/mnt/c/*)",
      "Read(/mnt/d/*)",
      "Read(/mnt/e/*)",
      "Read(/mnt/f/*)",
      "Write(/mnt/c/*)",
      "Write(/mnt/d/*)",
      "Write(/mnt/e/*)",
      "Write(/mnt/f/*)",
      "Bash(* /mnt/c/*:*)",
      "Bash(* /mnt/d/*:*)",
      "Bash(* /mnt/e/*:*)",
      "Bash(* /mnt/f/*:*)"
    ]
  }
}
